# .env
NODE_ENV=production|development|test

# Discord Bot
CLIENT_ID=833083221775745074
BOT_TOKEN=0.0.0

# Database
DATABASE_URL=postgresql://username:password@localhost/community?connection_limit=5&pool_timeout=360&connect_timeout=360
