@use '../../styles/variables.scss' as v;

.card {
  position: relative;
  background-color: v.$color-background-light;
  border-radius: .8rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
  margin-left: 1rem;
  width: 100%;
  max-width: 21.5rem;
  min-height: 11rem;
  align-items: flex-start;

  h2 {
    padding-left: 2.5rem;
    font-size: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
  }

  p {
    color: v.$color-text-dark;
  }
}

.avatar {
  position: absolute;
  top: -1rem;
  left: -1rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: .3rem solid v.$color-primary-orange;
  background-color: v.$color-background-light;

  filter: grayscale(100%);
}

.about {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  li {
    color: v.$color-text-dark;
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 2rem;

    span {
      font-weight: 600;
      color: v.$color-primary-orange;
      padding-right: .5rem;
      filter: grayscale(100%);
    }
  }
}

.business {
  background-image: url("/media/icons/business.svg");
}

.stacks {
  background-image: url("/media/icons/stacks.svg");
}

.person {
  background-image: url("/media/icons/person.svg");
}

.switch {
  position: absolute !important;
  bottom: 1.5rem;
  right: 1.5rem;
}

.name {
  width: 10rem;
  margin-left: 3rem;
}

.staffMembers {
  width: 6rem;
}

.modulesEnabled {
  width: 8rem;
}

.members {
  width: 10rem;
}